{
  "name": "@jrmiranda/adonisjs-polis",
  "version": "1.0.5",
  "description": "A simple multi tenancy for AdonisJS.",
  "main": "index.js",
  "repository": "git@github.com:jrmiranda/adonisjs-polis.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adonis",
    "adonis-framework",
    "adonis-polis",
    "multi-tenancy",
    "tenant"
  ],
  "author": "jrmiranda",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9"
  }
}
